{
  "name": "virtual-device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Sebastian Matias Segura (@seb7887)",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
